{
  "globals": {
    "process": "readonly"
  },
   "parser": "@typescript-eslint/parser",
   "extends": [
     "eslint:recommended",
     "plugin:@typescript-eslint/recommended"
   ],
   "parserOptions": {
     "ecmaVersion": 2018,
     "sourceType": "module"
   },
   "rules": {
     // place to specify ESLint rules - can be used to overwrite rules specified from the extended configs
     "@typescript-eslint/explicit-function-return-type": 1
   }
 }
 